<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sitio Web - Login </title>
	  <link href= "css/bootstrap.min.css" rel = "stylesheet"/> 
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>	   
	
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #b5c5d7;
		}
    
    .text-center{
      padding: 15px;
			border-radius: 10px;
			background: #FCEDC2;
			width: 700px;
			height: min-content;		

		}
		
		.text-center h1{
			font-size: 50px;
			margin-bottom: 25px;
		}
	</style>
	
  </head>
  
  
  
	<body>

    <style>
      input[type="usuario"]{
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        width: 500px;
      }
      input[type="contraseña"]{
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        width: 500px;
      }    
              
    </style>

		<div class = "text-center mt-5">
      <form style="max-width:480px; margin:auto;">                  
        <form>
          <h1 class="h3 mb-3 font-weight-normal" type ="titulo">Por favor inicia sesión</h1>
          <div class = "form-group mb-4">
            <label for = "label_usuario" class="sr-only">Usuario / Email</label>
            <input type = "usuario" id = "text_usuario" class="form-control mb-4" placeholder="Usuario / Correo" required autofocus>
          </div>
          
          <div class = "form-group mb-4">
            <label for = "label_contrasena">Contraseña </label>
            <input type = "contraseña" id = "text_contraseña" class="form-control mb-4" placeholder="Contraseña">
          </div>
          
          <div class= "checkbox mb-4">
            <input type = "checkbox" id = "Marcar">
            <label for = "Marcar">Recordar Datos</label>
          </div>
          
          <div class="mb-4">
            <button class="btn btn-lg btn-primary btn-block">Iniciar Sesión</button>
          </div>          
				
			</form>
		</div>
	
	</body>
  
  
</html>